name: CI devops 2025

on:
  push:
    branches: [ "main", "develop" ]
  pull_request:

permissions:
  contents: read
  pull-requests: read

jobs:
  # 1) Tests Maven + SonarCloud
  test-backend:
    runs-on: ubuntu-24.04
    defaults:
      run:
        working-directory: backendAPI/simple-api-student-main

    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          fetch-depth: 0   # nécessaire pour des analyses SonarCloud plus fiables

      - name: Set up JDK 21
        uses: actions/setup-java@v4
        with:
          distribution: temurin
          java-version: '21'
          cache: maven

      - name: Build and test with Maven
        run: mvn -B -ntp clean verify

      # Analyse SonarCloud (Quality Gate)
      - name: SonarCloud Scan
        env:
          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
        run: |
          mvn -B -ntp verify sonar:sonar \
            -Dsonar.projectKey=${{ vars.SONAR_PROJECT_KEY }} \
            -Dsonar.organization=${{ vars.SONAR_ORGANIZATION }} \
            -Dsonar.host.url=https://sonarcloud.io \
            -Dsonar.login=${{ secrets.SONAR_TOKEN }}

  # 2) Build & push des images Docker
  build-and-push-docker-image:
    needs: test-backend     # n’exécute ce job que si les tests + Sonar passent
    runs-on: ubuntu-24.04

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Login to DockerHub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      # Backend
      - name: Build (and push on main) backend image
        uses: docker/build-push-action@v6
        with:
          context: backendAPI/simple-api-student-main
          tags: ${{ secrets.DOCKERHUB_USERNAME }}/tp2-simple-api:latest
          push: ${{ github.ref == 'refs/heads/main' }}

      # Database
      - name: Build (and push on main) database image
        uses: docker/build-push-action@v6
        with:
          context: database
          tags: ${{ secrets.DOCKERHUB_USERNAME }}/tp2-database:latest
          push: ${{ github.ref == 'refs/heads/main' }}

      # Httpd
      - name: Build (and push on main) httpd image
        uses: docker/build-push-action@v6
        with:
          context: http-server
          tags: ${{ secrets.DOCKERHUB_USERNAME }}/tp2-httpd:latest
          push: ${{ github.ref == 'refs/heads/main' }}
